name=GyverBeeper
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Async tone generator with amount and time settings
paragraph=Async tone generator with amount and time settings
category=Timing
url=https://github.com/GyverLibs/GyverBeeper
architectures=*
depends=GyverBlinker